{
    "manifest_version": 2,

    "name": "Sad CNN Headline",
    "description": "Adds a :\/ face to every headline on CNN story",
    "version": "1.0.4",

    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },

    "permissions": [
        "http://*.cnn.com/"
    ],

    "content_scripts": [
        {
            "matches": ["*://*.cnn.com/*"],
            "js": ["app.js"],
            "run_at": "document_end"
        }
    ]
}
